6	Pearcy	150
1	Johnson	124
7	Palmer	163
9	Berrington	173
3	Carrington	132
11	Richards	177
6	Bosworth	156
8	Dean	164
11	Bootman	174
8	Jeff	166
3	Backer	139
1	Vaughan	125
5	Timmons	148
2	Morrison	126
9	Kennett	173
7	Gill	160
8	Gilmore	160
6	Winter	160
5	Neal	150
3	Peterson	135
6	Duncan	153
9	Durham	167
10	Cook	171
6	Philips	154
10	Wood	167
8	Quincy	167
11	Philips	176
1	Douglas	126
10	Marshman	167
8	Evans	167
4	Clifford	141
11	Webster	175
6	Forster	151
1	Holmes	125
2	Adamson	135
2	Gardner	132
3	Edwards	135
5	Blomfield	143
8	Hawkins	164
6	Mason	156
3	Adamson	130
1	Hoggarth	121
2	Crossman	131
11	Higgins	177
5	Brickman	148
7	Blare	161
5	Sykes	143
3	Macduff	138
2	Sherlock	134
4	Paterson	141
10	Anderson	168
1	Samuels	128
5	Foster	150
5	Miers	143
3	Haig	132
4	Richards	145
8	Mackenzie	161
7	Freeman	160
8	Dyson	164
2	Paterson	126
